nwsi-ace-putaddressengagementaction/ESBAsset.Auditing_SLV2_V2_3/CreateAuditEvent.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uk/co/nationwide/Services/Utility/AuditManager/v2/CreateAuditEvent/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://uk/co/nationwide/Services/Utility/AuditManager/v2/CreateAuditEvent/" xmlns:wsdl_1="http://uk/co/nationwide/Services/Utility/AuditManager/v2/IAuditManager/">
  <xsd:import namespace="http://uk/co/nationwide/Services/Utility/AuditManager/v2/IAuditManager/" schemaLocation="IAuditManager_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>